<!DOCTYPE html>

<head>

<style>

h1 {
           color: white;
           font-family: "Impact", cursive;
		   text-shadow: 4px 4px red ;
		   font-size: 80pt;
          }
 
          P {
           color: red;
           font-family: "EB Garamond", Times, serif;
		  font-size: 30pt;
          }

          body {
		
			background-image: url('raptor.jpg');
			background-repeat: no-repeat;
			background-size: cover;
			background-attachment: fixed;
			background-position: center;
			
			color: lavender;
			font-family: Arial;
			font-size: 16pt;     
          }		
		
          li {
		  color: white;
           font-family: "Arial", Times, serif;
		  font-size: 20pt;
		  }

          h2 {
          color: white;
           font-family: "Impact", cursive;
		   text-shadow: 3px 3px red ;
		  font-size: 35pt;
          }

          h3 {
          color: white;
           font-family: "Impact", cursive;
		   text-shadow: 2.5px 2.5px red ;
		  font-size: 35pt;
          }


          div {
		border: 100px  #993399;
		margin-left: auto;
		margin-right: auto;
		margin-top: 0px
          margin-bottom: auto;
          
          padding: 30px;
          width: 600px;
          }
		
		
		img {
			float: right;
			margin-right: 20px;
			margin-bottom: 10px;
			border: 5px lime green;
		}
		
		a:link {
              color: white;
          }

          a:visited {
              color: purple;
          }
          
          a:hover {
              background-color: purple;
              Color black;
          } 


</style>
	
</head>

<div>

<body background="raptor.jpg">

	
<img src="wallpaper.jpg" width="180px">
	<h1>Heading!</h1> 

	<p>Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed pellentesque blandit cursus. Phasellus condimentum maximus volutpat. In dui odio, rutrum a ante non, tempor elementum purus. Sed eleifend varius vehicula. Aliquam a sodales lacus, sed euismod orci.</p>
	
	<h3>Subheading 1!</h3>
	
	<p>Interdum et malesuada fames ac ante ipsum primis in faucibus. Quisque finibus aliquam odio. Morbi id tristique diam, sit amet semper ex. Nulla tincidunt massa ac urna tristique tempor non vitae lectus.</p> 

	<h3>Subheading 2!</h3>
	
	<p>Nam ut dictum erat, vitae feugiat lectus. Donec aliquet imperdiet tempor. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vestibulum sollicitudin massa at quam auctor, ut egestas lectus convallis.</p>



	<h3>Subheading 3!</h3> <img src="Lowry.jpg" width="400px">
	<ul>
	<li>Vestibulum sollicitudin</li>
	<li>Nam ut dictum</li>
	<li>Interdum et malesuada</li>
	<li>Aliquam a sodales</li>
	</ul>
	
	<h3><p>More about the <a href="https://www.nba.com/raptors/interstitial-2"> Raptors </a> !</p></h3>
	

	
	</body>
	
	
	</div>